import com.android.build.gradle.internal.LoggerWrapper
import com.android.build.gradle.internal.SdkHandler

apply plugin: 'java'

def logger = new LoggerWrapper(project.logger)
def sdkHandler = new SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

targetCompatibility = rootProject.ext.targetCompatibilityVersion
sourceCompatibility = rootProject.ext.sourceCompatibilityVersion

dependencies {
    compile project(':library-common')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.6'
}

apply from: rootProject.file('mvn-installer.gradle')