# Slim

./: .gitignore  README.md  build.gradle  gradle.properties  mvn-installer.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metova/slim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/metova/slim/: Slim.html  SlimActivity.html  SlimDialogFragment.html  SlimException.html  SlimFragment.html  SlimListFragment.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/metova/slim/annotation/: Callback.html  CallbackClick.html  Extra.html  Layout.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/metova/slim/internal/: BundleChecker.html  package-frame.html  package-summary.html  package-tree.html
library-annotation/: build.gradle
library-annotation/src/main/java/com/metova/slim/annotation/: Callback.java
library-annotation/src/main/java/com/metova/slim/binder/: ActivityBinder.java  ExtraBinder.java  FragmentBinder.java  LayoutBinder.java  LayoutIdProvider.java  SlimBinder.java
library-annotation/src/main/java/com/metova/slim/provider/: CallbackProvider.java  ExtraProvider.java  LayoutProvider.java
library-common/: build.gradle  gradle.properties
library-common/src/main/java/com/metova/slim/binder/: FragmentBinder.java  SlimBinder.java
library-common/src/main/java/com/metova/slim/common/annotation/: Callback.java  CallbackClick.java  Extra.java  Layout.java
library-common/src/main/java/com/metova/slim/common/provider/: LayoutProvider.java
library-common/src/main/java/com/metova/slim/provider/: ExtraProvider.java
library-compiler/: build.gradle  gradle.properties
library-compiler/src/androidTest/java/com/metova/slim/compiler/: ApplicationTest.java
library-compiler/src/main/: AndroidManifest.xml
library-compiler/src/main/java/com/metova/slim/compiler/: ActivityBinderClassBuilder.java  BinderClassBuilder.java  BinderMetadata.java  ExtraParameters.java  SlimProcessor.java  Target.java
library-compiler/src/main/res/values/: strings.xml
library-compiler/src/test/java/com/metova/slim/compiler/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/metova/slim/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/metova/slim/sample/: SlimSampleActivity.java  SlimSampleDetailsActivity.java  SlimSampleDetailsFragment.java
sample/src/main/res/layout/: activity_slim_sample.xml  activity_slim_sample_details.xml  fragment_slim_sample_details.xml
sample/src/main/res/values/: strings.xml
src/com/metova/slim/: Slim.java  SlimActivity.java  SlimFragment.java  SlimListFragment.java
src/com/metova/slim/annotation/: Extra.java
src/com/metova/slim/internal/: AnnotationUtil.java  BundleChecker.java
src/main/java/com/metova/slim/: Slim.java  SlimActivity.java  SlimDialogFragment.java  SlimFragment.java  SlimListFragment.java
src/main/java/com/metova/slim/annotation/: Callback.java  Extra.java  Layout.java
src/test/java/com/metova/slim/: SlimTest.java
tests/com/metova/slim/: SlimTest.java
