apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(Test) {
    scanForTestClasses = false;
    include "**/*Test.class"
}

String androidDir = System.getenv("ANDROID_HOME")

repositories {
    mavenCentral()
}

dependencies {
    compile files(androidDir + '/platforms/android-21/android.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

    testCompile 'junit:junit:4.11'
}

group = 'com.metova'
version = '1.2-beta2'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
        }

        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            url 'http://repo.metova.com/nexus/content/repositories/metova-external'
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
    }
}
