import com.android.build.gradle.internal.LoggerWrapper
import com.android.build.gradle.internal.SdkHandler

apply plugin: 'java'

def logger = new LoggerWrapper(project.logger)
def sdkHandler = new SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

targetCompatibility = rootProject.ext.targetCompatibilityVersion
sourceCompatibility = rootProject.ext.sourceCompatibilityVersion

dependencies {
    compile 'com.android.support:support-annotations:25.0.1'
}

apply from: rootProject.file('mvn-installer.gradle')